# regex untuk dns hanya membaca pada level domain.

^ns1\.dnsfor([0-9]+)?\.(com|net)$
^(.+[-_.])??adv?[sxve]?[0-9]*[-_.]
^adse?rv(e(rs?)?|ices?)?[0-9]*[-.]
^adtrack(er|ing)?[0-9]*[-.]
^advert(s|is(ing|ements?))?[0-9]*[-_.]
^aff(iliat(es?|ion))?[-.]
^analytics?[-.]
^banners?[-.]
^clicks?[-.]
^count(ers?)?[0-9]*[-.]
^pixels?[-.]
^stat(s|istics)?[0-9]*[-.]
^telemetry[-.]
^traff(ic)?[-.]
^e\.[a-z0-9]*000\.com$
[^-_.]?track(ers?|ing)?[0-9]*[-.]
poker
domino
judi
bandar
bokep
bugil
agenbola
sbobet
gambling
spbobet
porno
porn
